\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4195529}{34041459}
\citation{kumar_design_2016}
\citation{adiprasetya_implementation_2016}
\citation{lee_position_2003}
\citation{koszewnik_pid_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{atmel_atmega328p_nodate}
\citation{atmel_atmega328p_nodate}
\citation{tower_pro_mg995_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Arduino}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}External Power Supply}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Servos}{2}{subsubsection.2.1.3}\protected@file@percent }
\citation{noauthor_microsoft_nodate}
\citation{adak2015touchscreen}
\citation{noauthor_microsoft_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Serial communication}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MATLAB Simulink side.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arduino Uno side.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ball detection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image acquisition}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{noauthor_statistics_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microsoft LifeCam HD-3000 Webcam \cite  {noauthor_microsoft_nodate}}}{4}{figure.1}\protected@file@percent }
\newlabel{Microsoft LifeCam HD-3000 Webcam}{{1}{4}{Microsoft LifeCam HD-3000 Webcam \cite {noauthor_microsoft_nodate}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Description of our image recognition system}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Blob Analysis function}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allowable color range : from hsv(5,40,50) to hsv(15,100,100)}}{4}{figure.2}\protected@file@percent }
\newlabel{Allowable color range : from hsv(5,40,50) to hsv(15,100,100)}{{2}{4}{Allowable color range : from hsv(5,40,50) to hsv(15,100,100)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}User interface}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink diagram of the interface}}{5}{figure.3}\protected@file@percent }
\newlabel{Simulink diagram of the interface}{{3}{5}{Simulink diagram of the interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System modeling}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mathematics modeling}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{System modeling}{{2.3.1}{5}{Mathematics modeling}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Illustrative graph}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free body diagram}}{5}{figure.4}\protected@file@percent }
\newlabel{Free body diagram figure}{{4}{5}{Free body diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical modeling}{5}{section*.5}\protected@file@percent }
\citation{link_systeme_2020}
\citation{noauthor_simscape_nodate}
\@writefile{toc}{\contentsline {paragraph}{Linearization}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Digital twin modeling}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Assembly.}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assembly 3D made by Inventor Software with CAD pieces.}}{6}{figure.5}\protected@file@percent }
\newlabel{3D Inventor assembly figure}{{5}{6}{Assembly 3D made by Inventor Software with CAD pieces}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulink model.}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram obtained by Simscape}}{7}{figure.6}\protected@file@percent }
\newlabel{Block diagram obtained by Simscape}{{6}{7}{Block diagram obtained by Simscape}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D animation generated by Simulink run}}{7}{figure.7}\protected@file@percent }
\newlabel{3D animation generated by Simulink run}{{7}{7}{3D animation generated by Simulink run}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controller}{7}{subsection.2.4}\protected@file@percent }
\newlabel{Controller Materials}{{2.4}{7}{Controller}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{PID Controller.}{7}{section*.9}\protected@file@percent }
\citation{noauthor_simulink_nodate}
\citation{noauthor_continuous-time_nodate}
\citation{noauthor_design_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discrete PID utilized in simulink}}{8}{figure.8}\protected@file@percent }
\newlabel{Discrete PID utilized in simulink}{{8}{8}{Discrete PID utilized in simulink}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Controller implementation.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arduino Uno and External Power Supply}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Servo control}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Serial Communication}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ball detection}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Ball detection}{{3.2}{9}{Ball detection}{subsection.3.2}{}}
\citation{noauthor_joint_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculated ball position, marked by a yellow circle on the user interface}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simscape model}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Simscape model}{{3.3}{10}{Simscape model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D animation of the digital twin model for setpoint angles all equal to 45°}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:45degreeanimation}{{10}{10}{3D animation of the digital twin model for setpoint angles all equal to 45°}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D animation of the digital twin model for 60°, 40°, and 0° setpoint angles}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:60400angleanimation}{{11}{10}{3D animation of the digital twin model for 60°, 40°, and 0° setpoint angles}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controller}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modeled system response}}{11}{figure.12}\protected@file@percent }
\newlabel{fig PID result}{{12}{11}{Modeled system response}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware operation}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External power supply.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servo.}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serial communication.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ball detection algorithm}{13}{subsection.4.2}\protected@file@percent }
\newlabel{Ball discussion}{{4.2}{13}{Ball detection algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digital twin model}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{imports/bibliography}
\gdef \@abspage@last{18}
