CC     = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Ball_Detection_sfun.obj"\
	"c2_Ball_Detection.obj"\
	"Ball_Detection_sfun_registry.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2020a\extern\include"  -I"C:\Program Files\MATLAB\R2020a\simulink\include"  -I"C:\Program Files\MATLAB\R2020a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2020a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2020a\rtw\c\src"  -I"C:\Users\vince\OneDrive\PIR_development\PIR_Ball_Balancing\Matlab_Annexe\slprj\_sfprj\Ball_Detection\_self\sfun\src"  -I"C:\Users\vince\OneDrive\pir_development\pir_ball_balancing\matlab_annexe\slprj\_sfprj\ball_detection\_self\sfun\src"  -I"C:\Users\vince\OneDrive\pir_development\pir_ball_balancing\matlab_annexe"  -I"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\include64" 
 

Ball_Detection_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Ball_Detection_sfun.mexw64 @Ball_Detection_sfun.lmko
Ball_Detection_sfun.obj :	"C:\Users\vince\OneDrive\PIR_development\PIR_Ball_Balancing\Matlab_Annexe\slprj\_sfprj\Ball_Detection\_self\sfun\src\Ball_Detection_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\vince\OneDrive\PIR_development\PIR_Ball_Balancing\Matlab_Annexe\slprj\_sfprj\Ball_Detection\_self\sfun\src\Ball_Detection_sfun.c"
c2_Ball_Detection.obj :	"C:\Users\vince\OneDrive\PIR_development\PIR_Ball_Balancing\Matlab_Annexe\slprj\_sfprj\Ball_Detection\_self\sfun\src\c2_Ball_Detection.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\vince\OneDrive\PIR_development\PIR_Ball_Balancing\Matlab_Annexe\slprj\_sfprj\Ball_Detection\_self\sfun\src\c2_Ball_Detection.c"
Ball_Detection_sfun_registry.obj :	"C:\Users\vince\OneDrive\PIR_development\PIR_Ball_Balancing\Matlab_Annexe\slprj\_sfprj\Ball_Detection\_self\sfun\src\Ball_Detection_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Users\vince\OneDrive\PIR_development\PIR_Ball_Balancing\Matlab_Annexe\slprj\_sfprj\Ball_Detection\_self\sfun\src\Ball_Detection_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2020a\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2020a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2020a\extern\version\c_mexapi_version.c"
